*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Poppins;
}
.App {
  display:grid;
  gap:1rem;
  padding:1.5rem;
  width: 100vw;
  height: 100dvh; /*check once*/
}

.item{
  background-color: gold;
  color:white;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size:2rem;
}

@media screen and (min-width: 768px) {
  .App{
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
  }

  .header{
      grid-column: 1 / 5;
      grid-row: 1;
  }
  .navbar{
    grid-column: 1;
    grid-row: 2/4;
  }
  .content1{
    grid-column: 2 / 5;
    grid-row: 2;
  }
  .content2{
    grid-column: 2;
    grid-row: 3;
  }
  .content3{
    grid-column: 4;
    grid-row: 3;
  }

  .footer{
    grid-column: 1 / 5;
    grid-row: 4;
  }
}